<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Website Design</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
body {
  min-height: 1000px;
}

p {
  font-weight: 300;
  color: #111;
}

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(img/food6.png);
  background-size: cover;
}
.banner .content {
  max-width: 900px;
  text-align: center;
}
.banner .content h2 {
  font-size: 5em;
  color: #fff;
}
.banner .content p {
  font-size: 1em;
  color: #fff;
}

.btn {
  position: relative;
  top: 20px;
  font-size: 1em;
  color: #fff;
  background: #ff0157;
  /* margin-top: 20px; */
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
}
.btn:hover {
  letter-spacing: 6px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 10000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}
header.sticky {
  background: #fff;
  padding: 10px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
header .logo {
  color: #fff;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}
header.sticky .logo {
  color: #111;
}
header .logo span {
  color: #ff0157;
}
header .navigation {
  position: relative;
  display: flex;
}
header .navigation li {
  list-style: none;
  margin-left: 30px;
}
header .navigation li a {
  text-decoration: none;
  color: #fff;
  font-weight: 300;
}
header.sticky .navigation li a {
  color: #111;
}
header .navigation li a:hover {
  color: #ff0157;
}

.about {
  padding: 100px 40px;
  flex-wrap: wrap;
}
.row {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.row .col50 {
  position: relative;
  width: 48%;
}
.titleText {
  color: #111;
  font-size: 2em;
  font-weight: 300;
}
.titleText span {
  color: #ff0157;
  font-weight: 700;
  font-size: 1.5em;
}
.imgBx {
  position: relative;
  width: 100%;
  /* min-height: 300px; */
  height: 100%;
}
.row .col50 .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu {
  padding: 100px 40px;
  flex-wrap: wrap;
}
.menu .content {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  margin-top: 40px;
}
.menu .content .box {
  width: 340px;
  margin: 20px;
  border: 15px solid #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.8);
}
.menu .content .box .imgBx {
  position: relative;
  width: 100%;
  height: 300px;
}
.menu .content .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.menu .content .box .text {
  padding: 15px 0 5px;
}
.menu .content .box .text h3 {
  font-weight: 400;
  color: #111;
}
.expert {
  padding: 100px 40px;
  flex-wrap: wrap;
}
/* .expert .title {
  margin-top: 100px;
} */
.expert .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 40px;
}
.expert .content .box {
  width: 250px;
  margin: 15px;
  border: 15px solid #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
}
.expert .content .box .imgBx {
  position: relative;
  width: 100%;
  height: 300px;
}
.expert .content .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.expert .content .box .text {
  padding: 15px 0 5px;
}
.expert .content .box .text h3 {
  font-weight: 400;
  color: #111;
}

.testimonials {
  padding: 100px 40px;
  flex-wrap: wrap;
  background: url(img/idea.jpg);
  background-size: cover;
}
.white .titleText,
.white p {
  color: white;
}
.testimonials .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 40px;
}
.testimonials .content .box {
  width: 340px;
  margin: 20px;
  padding: 40px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.testimonials .content .box .imgBx {
  position: relative;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  border-radius: 50%;
  overflow: hidden;
}
.testimonials .content .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.testimonials .content .box .text {
  text-align: center;
}
.testimonials .content .box .text p {
  color: #666;
  font-style: italic;
}
.testimonials .content .box .text h3 {
  margin-top: 20px;
  font-size: 1em;
  font-weight: 600;
  color: #ff0157;
}

.contact {
  padding: 100px 40px;
  background: url(img/contact1.jpg);
  background-size: cover;
}
.contactForm {
  padding: 75px 50px;
  background: #fff;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin-top: 50px;
}
.contactForm h3 {
  color: #111;
  font-size: 1.2em;
  margin-bottom: 20px;
  font-weight: 500;
}

.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea {
  width: 100%;
  border: 1px solid #555;
  padding: 10px;
  color: #111;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  resize: none;
}
.contactForm .inputBox input[type="submit"] {
  font-size: 1em;
  color: #fff;
  background: #ff0157;
  display: inline-block;
  text-transform: uppercase;
  /* text-decoration: none; */
  letter-spacing: 2px;
  transition: 0.5s;
  max-width: 100px;
  font-weight: 500;
  border: none;
  cursor: pointer;
}

.copyrightText {
  padding: 8px 40px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
}
.copyrightText footer {
  color: #333;
}
.copyrightText footer a {
  color: #ff0157;
  font-weight: 500;
  text-decoration: none;
}

@media (min-width: 1024px) and (max-width: 1250px) {
  header {
    padding: 20px 50px;
  }
  header.sticky {
    padding: 8px 50px;
  }
}

@media (min-width: 850px) and (max-width: 1024px) {
  header,
  header.sticky {
    padding: 10px 20px;
  }
}

@media (max-width: 850px) {
  header,
  header.sticky {
    padding: 10px 20px;
  }
  header .navigation {
    display: none;
  }
  header .navigation.active {
    width: 100%;
    height: calc(100% - 68px);
    position: fixed;
    top: 68px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #fff;
  }
  header .navigation li {
    margin-left: 0px;
  }
  header .navigation li a {
    color: #111;
    font-size: 1.6em;
  }
  .menuToggle {
    position: relative;
    width: 40px;
    height: 40px;
    background: url(img/menu0.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
  .menuToggle.active {
    background: url(img/close-white.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
  }
  header.sticky .menuToggle {
    filter: invert(1);
  }
  section {
    padding: 20px;
  }
  .banner .content h2 {
    font-size: 3em;
  }
  .about {
    padding: 20px;
  }
  .menu {
    padding: 20px;
  }
  .expert {
    padding: 20px;
  }
  .testimonials {
    padding: 20px;
  }
  .contact {
    padding: 20px;
  }
  .row {
    flex-direction: column;
  }
  .row .col50 {
    width: 100%;
    text-align: justify;
  }
  .row .col50 .imgBx {
    height: 300px;
    margin-top: 20px;
  }
  .menu .content {
    margin-top: 20px;
  }
  .menu .content .box {
    margin: 10px;
  }
  .menu .content .box .imgBx {
    height: 260px;
  }
  .title {
    text-align: center;
  }
  .titleText {
    font-size: 1.8em;
    line-height: 1.5em;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: 300;
  }
  .testimonials .content .box {
    padding: 35px 40px;
    max-width: 500px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
}

@media (max-width: 480px) {
  .banner .content h2 {
    font-size: 2em;
    color: #fff;
  }
}

    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Food<span>.</span></a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="#banner" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#menu" onclick="toggleMenu();">Menu</a></li>
            <li><a href="#expert" onclick="toggleMenu();">Expert</a></li>
            <li><a href="#testimonials" onclick="toggleMenu();">Testimonials</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>Always Choose Good</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, incidunt quaerat? Nisi et perspiciatis perferendis! Impedit odit ut dolorum minus?</p>
            <a href="#" class="btn"><span>O</span>ur Menu</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="row">
            <div class="col50">
                <h2 class="titleText"><span>A</span>bout Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, voluptatum deleniti explicabo nostrum eum eius, nesciunt incidunt ullam ipsa aut repudiandae reiciendis fugit quam. Beatae minima aliquid magni obcaecati molestias.<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio amet omnis molestiae magni ipsa illum quidem debitis aliquid est ex? Eaque necessitatibus ea dolorum earum distinctio accusamus deleniti praesentium et!</p>
            </div>
            <div class="col50">
                <div class="imgBx">
                    <img src="img/food1.png">
                </div>
            </div>
        </div>
    </section>

    <section class="menu" id="menu">
        <div class="title">
            <h2 class="titleText">Our <span>M</span>emu</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="img/food7.png">
                </div>
                <div class="text">
                    <h3>Spcial Cakes</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/food9.png">
                </div>
                <div class="text">
                    <h3>Spcial Salads</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/food5.png">
                </div>
                <div class="text">
                    <h3>Spcial Burger</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/food2.png">
                </div>
                <div class="text">
                    <h3>Spcial Icecream</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/food8.png">
                </div>
                <div class="text">
                    <h3>Spcial Paties</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/food6.png">
                </div>
                <div class="text">
                    <h3>Spcial Coffee</h3>
                </div>
            </div>
        </div>
        <div class="title">
            <a href="#" class="btn">View All</a>
        </div>
    </section>

    <section class="expert" id="expert">
        <div class="title">
            <h2 class="titleText">Our Kitchen <span>E</span>xpert</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="img/admin.png">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/admin.png">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/admin.png">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/admin.png">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <div class="title white">
            <h2 class="titleText">They <span>S</span>aid About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="img/apple.png">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam dolorem, cupiditate vero facere, voluptate adipisci animi officiis vitae recusandae quaerat quidem distinctio commodi laborum sint nesciunt.</p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/logo03.png">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam dolorem, cupiditate vero facere, voluptate adipisci animi officiis vitae recusandae quaerat quidem distinctio commodi laborum sint nesciunt.</p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/logo01.png">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam dolorem, cupiditate vero facere, voluptate adipisci animi officiis vitae recusandae quaerat quidem distinctio commodi laborum sint nesciunt.</p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="title">
            <h2 class="titleText"><span>C</span>ontact Us</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="contactForm">
            <h3>Send Massage</h3>
            <div class="inputBox">
                <input type="text" name="name" id="name" placeholder="Name">
            </div>
            <div class="inputBox">
                <input type="email" name="email" id="email" placeholder="E-mail">
            </div>
            <div class="inputBox">
                <textarea name="massage" id="massage" placeholder="Some Massage"></textarea>
            </div>
            <div class="inputBox">
                <input type="submit" value="Send">
            </div>
        </div>
    </section>

    <div class="copyrightText">
        <footer>Copyright 2021 <a href="#">Web Master HAMZAH</a>. All Right Reserved</footer>
    </div>


    <script>
        window.addEventListener('scroll', function(){
            const header = document.querySelector('header');
            header.classList.toggle('sticky', window.scrollY > 0);
        });

        function toggleMenu() {
            const menuToggle = document.querySelector('.menuToggle');
            const navigation = document.querySelector('.navigation');
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
        }
    </script>
    
</body>
</html>